<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4 bg-principal" id="cabecalho">
        <div class="container">
            <a href="../index.html" class="text-decoration-none">
                <h1 class="navbar-brand m-0 section-title text-white">Gramíneas Forrageiras</h1>
            </a>
            <button class="navbar-toggler mb-3" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item">
                        <a href="../index.html#contato" class="nav-link text-center">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale conosco
                        </a>
                    </li>    
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="row">
                <h2 class="text-center p-md-5 p-3 title-green">Marandu, Braquiarão ou Brizantão</h2>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <nav class="">
                    <ul class="nav nav-tabs nav-justified flex-md-row flex-column ">
                        <li class="nav-item">
                            <button class="nav-link fw-bolder active rounded-3" type="button" aria-current="page" data-bs-toggle="tab" data-bs-target="#id">Identidade</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link fw-bolder rounded-3" type="button" aria-current="page" data-bs-toggle="tab" data-bs-target="#morfologia">Morfologia</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link fw-bolder rounded-3" type="button" aria-current="page" data-bs-toggle="tab" data-bs-target="#agronomia">Agronomia</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link fw-bolder rounded-3" type="button" aria-current="page" data-bs-toggle="tab" data-bs-target="#pastejo">Pastejo</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link fw-bolder" type="button" aria-current="page" data-bs-toggle="tab" data-bs-target="#integracao">Integração</button>
                        </li>
                    </ul>
                </nav>
                <article>
                    <div class="tab-content">
                        <div class="tab-pane active border-end border-start border-bottom rounded-3" id="id">
                            <div class="row p-3 ">
                                <h5>Nome comum</h5>
                                <p>Marandu, Braquiarão ou Brizantão</p>
                                <h5>Significado do nome</h5>
                                <p>Em Tupi-Guarani significa Novidade</p>
                                <h5>Cultivar</h5>
                                <p>Brachiaria brizantha cv. Marandu</p>
                                <h5>Origem</h5>
                                <p>África (Zimbábue)</p>
                                <h5>Titular da proteção</h5>
                                <p>Domínio público</p>
                                <h5>Ano de lançamento</h5>
                                <p>1984</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="tab-content">
                        <div class="tab-pane border-end border-start border-bottom rounded-3" id="morfologia">
                            <div class="row p-3">
                                <h5>Hábito de crescimento</h5>
                                <p>Intermediário</p>
                                <h5>Estolonífera</h5>
                                <p>Não</p>
                                <h5>Altura da Planta</h5>
                                <p>Média (53 cm)</p>
                                <h5>Intensidade perfilhamento basal</h5>
                                <p>Média</p>
                                <h5>Propagação</h5>
                                <p>Semente</p>
                                <h5>Cerosidade do Colmo</h5>
                                <p>Não se aplica</p>
                                <h5>Comprimento do internódio (cm)</h5>
                                <p>11,5 a 12,5</p>
                                <h5>Diâmetro do colmo (mm)</h5>
                                <p>Grosso (4,7 mm)</p>
                                <h5>Arquitetura da folha</h5>
                                <p>Arqueada</p>
                                <h5>Comprimento da Bainha (cm)</h5>
                                <p>Longa (11 cm)</p>
                                <h5>Pilosidade da bainha</h5>
                                <p>Alta</p>
                                <h5>Distribuição da pilosidade na bainha</h5>
                                <p>Dispersa</p>
                                <h5>Dureza da pilosidade da bainha</h5>
                                <p>Não se aplica</p>
                                <h5>Comprimento da lâmina foliar</h5>
                                <p>Médio</p>
                                <h5>Largura da lâmina foliar (mm)</h5>
                                <p>Média (19 mm)</p>
                                <h5>Pilosidade da lâmina foliar</h5>
                                <p>Pouca/Média</p>
                                <h5>Distribuição da pilosidade na lâmina foliar</h5>
                                <p>Face ventral</p>
                                <h5>Cerosidade da lâmina foliar</h5>
                                <p>Não se aplica</p>
                                <h5>Comprimento da ramificação basal</h5>
                                <p>Não se aplica</p>
                                <h5>Comprimento do rácemo basal (cm)</h5>
                                <p>Longo (15 cm)</p>
                                <h5>Comprimento da haste floral (cm)</h5>
                                <p>Longo (49 cm)</p>
                                <h5>Comprimento do eixo floral (cm)</h5>
                                <p>Longo (22 cm)</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="tab-content">
                        <div class="tab-pane border-end border-start border-bottom rounded-3" id="agronomia">
                            <div class="row p-3">
                                <h5>Nível de exigência em fertilidade</h5>
                                <p>Média</p>
                                <h5>Saturação por bases esperada (Ve%)- camada de 0 a 20 cm de profundidade</h5>
                                <p>40% (mínimo)</p>
                                <h5>Responsividade à adubação</h5>
                                <p>Alta</p>
                                <h5>Tolerância a acidez do solo</h5>
                                <p>Média</p>
                                <h5>Tolerância a seca</h5>
                                <p>Média</p>
                                <h5>Tolerância ao Frio</h5>
                                <p>Baixa</p>
                                <h5>Tolerância ao Encharcamento / solos com mal drenagem</h5>
                                <p>Muito baixa</p>
                                <h5>Preciptação (mm)</h5>
                                <p>> 800</p>
                                <h5>Altitude (m)</h5>
                                <p>Até 2.000</p>
                                <h5>Resistência às Cigarrinhas típicas das pastagens</h5>
                                <p>Alta</p>
                                <h5>Resistência a doenças Foliares</h5>
                                <p>Baixa (Mela das folhas - Rhizoctonia solani); Média (Brusone- Pyricularia grisea); Alta (demais doenças)</p>
                                <h5>Resistência a patógenos de solos</h5>
                                <p>Baixa (Rhizoctonia solani, Pythium perillum)  </p>
                                <h5>Resistência a doenças de sementes</h5>
                                <p>Baixa (mela-das-sementes - Claviceps maximensis); Alta (carvão das sementes - Ustilago operta)</p>
                                <h5>Semeadura (Quilograma de Sementes Puras Viáveis por hectare - Kg SPV/ha)</h5>
                                <p>4,0 a 6,0</p>
                                <h5>Quantidade de sementes puras por grama</h5>
                                <p>105 a 125</p>
                                <h5>Estabelecimento (tempo de formação - dias)</h5>
                                <p>40 a 90</p>
                                <h5>Profundidade de semeadura (cm)</h5>
                                <p>3 a 6</p>
                                <h5>Facilidade/rapidez de cobertura do solo</h5>
                                <p>Alta</p>
                                <h5>Ciclo de florescimento</h5>
                                <p>Médio</p>
                                <h5>Época de Florescimento</h5>
                                <p>Março</p>
                                <h5>Nº de plantas desejáveis por metro quadrado - 40 dias após a emergência</h5>
                                <p>20 a 40</p>
                                <h5>Produtividade de sementes (kg Semente Pura/ha)</h5>
                                <p>350 a 400</p>
                                <h5>Produtividade de matéria seca - MS (ton MS/ha/ano)</h5>
                                <p>8 a 20</p>
                                <h5>Proteína bruta (%MS): estação chuvosa</h5>
                                <p>9 a 10</p>
                                <h5>Proteína bruta (%MS): estação seca</h5>
                                <p>7 a 8</p>
                                <h5>Digestibilidade (%MS): estação chuvosa</h5>
                                <p>55 a 65</p>
                                <h5>Digestibilidade (%MS): estação seca</h5>
                                <p>50 a 55</p>
                                <h5>Ensilagem (aptidão)</h5>
                                <p>Não</p>
                                <h5>Fenação (Aptidão)</h5>
                                <p>Sim</p>
                                <h5>Vantagens</h5>
                                <p>Resistente às cigarrinhas típicas das pastagens (Deois flavopicta e Notozulia entreriana); Elevada produção de forragem; Boa cobertura do solo; Boa capacidade de competição com invasoras; Responsivo à adubação.</p>
                                <h5>Observações</h5>
                                <p>Não apresenta resistência à cigarrinha da cana-de-açucar (gênero Mahanarva); Não tolera solos mal drenados e/ou encharcados.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="tab-content">
                        <div class="tab-pane border-end border-start border-bottom rounded-3" id="pastejo">
                            <div class="row p-3">
                                <h5>Ganho de peso (g/animal/dia) - águas</h5>
                                <p>610 a 800</p>
                                <h5>Ganho de peso (g/animal/dia) - seca</h5>
                                <p>300 a 315</p>
                                <h5>Taxa de lotação (UA/ha) - águas</h5>
                                <p>2,6 a 3,6</p>
                                <h5>Taxa de lotação (UA/ha) - seca</h5>
                                <p>1,2</p>
                                <h5>Produtividade animal anual (kg peso vivo/ha/ano)</h5>
                                <p>640</p>
                                <h5>Primeiro pastejo (dias)</h5>
                                <p>40 a 90 dias (leve, categoria animal jovem)</p>
                                <h5>Manejo de Pastejo - altura (cm) no sistema contínuo</h5>
                                <p>30 a 35</p>
                                <h5>Manejo de Pastejo - altura de entrada (cm) no sistema rotacionado</h5>
                                <p>30</p>
                                <h5>Manejo de Pastejo - altura de saída (cm) no sistema rotacionado</h5>
                                <p>20</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="tab-content">
                        <div class="tab-pane border-end border-start border-bottom" id="integracao">
                            <div class="row p-3">
                                <h5>Hospedabilidade aos nematóides Pratylenchus brachyurus e P. zeae (em relação ao milho ou soja)</h5>
                                <p>Média</p>
                                <h5>Hospedabilidade aos nematoides típicos da soja (M. incognita, M. javanica, H. glycines e R. reniformis) - em relação à soja</h5>
                                <p>Baixa</p>
                                <h5>Tolerância ao Sombreamento</h5>
                                <p>Média</p>
                                <h5>Facilidade de consorciamento com gramíneas anuais</h5>
                                <p>Intermediário</p>
                                <h5>Facilidade de consorciamento com leguminosas</h5>
                                <p>Desfavorável</p>
                                <h5>Facilidade de dessecação</h5>
                                <p>Média</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <script src="../lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script>
</body>
</html>